<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashburger</title>
</head>
<body>
    <h1>
        <a href="../index.html">Odin Recipes</a>
    </h1>
    <h1>Smashburger</h1>
    <img src="https://www.simplyrecipes.com/thmb/JL9YI1QEskosRsMAZTn4yoqnYqI=/720x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Smash-Burger-LEAD-09-fdf7251206ed4e6e96d9201d13c9f1ad.jpg" alt="Yummy Smashburger">
    <h2>Description</h2>
    <p>
        The idea behind a Smashburger is that instead of letting a big, fat burger languish on the grill to cook, you add the burger meat to a rip-roaring hot skillet or griddle and smash it as it cooks for the first few seconds. The heat plus pressure combo results in a crispy and well-browned burger that cooks very fast.
    </p>
    <h2>Ingredients</h2>
    <h3>For the copycat smash sauce</h3>
    <ul>
        <li>
            1/4 cup mayonnaise
        </li>
        <li>
            1 tablespoon Dijon mustard
        </li>
        <li>
            2 teaspoons pickle juice
        </li>
        <li>
            1 tablespoon diced pickle
        </li>
    </ul>
    <h3>For the burger seasoning mix</h3>
    <ul>
        <li>
            1 tablespoon kosher salt
        </li>
        <li>
            1 tablespoon black pepper
        </li>
        <li>
            1 teaspoon seasoned salt
        </li>
    </ul>
    <h3>For the smashburger</h3>
    <ul>
        <li>
            1 pound 80/20  ground chuck
        </li>
        <li>
            4 potato hamburger buns
        </li>
        <li>
            2 tablespoons butter, divided
        </li>
    </ul>
    <h3>For the toppings</h3>
    <ul>
        <li>
            1/2 head green leaf lettuce, washed and dried
        </li>
        <li>
            1 medium tomato, sliced
        </li>
        <li>
            1/2 medium red onion, sliced
        </li>
        <li>
            6 slices American cheese
        </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Make the copycat smash sauce
        </li>
        <li>
            In a small bowl combine the mayonnaise, mustard, pickle juice, and diced pickles. Set aside until you’re ready to assemble your burgers.
        </li>
        <li>
            Make the burger seasoning mix
        </li>
        <li>
            In another small bowl combine the kosher salt, black pepper, and seasoned salt.
        </li>
        <li>
            Prepare the burgers
        </li>
        <li>
            Loosely divide the ground beef into four even balls. Season the balls of beef with a 1/8 teaspoon burger seasoning mix. Don’t worry about completely covering them. You can add more seasoning when they are cooking.
        </li>
        <li>
            Ingredients to make a smashburger-style burger recipe.
        </li>
        <li>
            Cook the smashburgers
        </li>
        <li>
            Wrap a heavy skillet (cast iron works well) with some foil, you will use this to smash the burgers. I use a smaller 8-inch cast iron skillet, but any smaller size will work.
        </li>
        <li>
            Turn on the fan over the stove and open a window to help with air flow.
        </li>
        <li>
            In a large skillet or griddle (I do not recommend using non-stick) set over medium-high heat add one tablespoon of butter. Once the butter has melted, add the beef balls.
        </li>
        <li>
            Place the foil wrapped skillet or a spatula over the beef balls and smash them into flat disks. Smash each burger for 10 seconds, one at a time, applying a lot of pressure to it. Repeat until all the burgers are smashed.
        </li>
        <li>
            Skillet with foil wrapped around the bottom of it to make a Smashburger-style burger recipe.
        </li>
        <li>
            Season burgers with more mix and continue to cook
        </li>
        <li>
            Season the smashburgers with another 1/8 teaspoon burger seasoning mix. Allow them to continue to cook for about 90 seconds until the juices start to bubble from the burger. Use a sturdy metal spatula to flip the burgers, being sure to scrap up any caramelization.
        </li>
        <li>
            How to make smashburgers with four patties on a griddle.
        </li>
        <li>
            Add cheese to the burgers
        </li>
        <li>
            After you’ve flipped the burgers, add cheese (I like 1 1/2 slices per burger) and continue to cook for 2-3 minutes, until burgers are cooked to desired doneness, usually medium. The burger is so thin that there’s no need to check temperature. It will be done if the burger has a good caramelization on the outside. You can continue to cook for another 30 seconds if you want a very well done burger.
        </li>
        <li>
            Four burger patties in a skillet with two topped with cheese to show how to make smashburgers
        </li>
        <li>
            Toast the burger buns
        </li>
        <li>
            While burgers cook, toast the buns. In a large skillet over medium heat add the remaining 1 tablespoon of butter. Add the buns, cut side down, and toast for 30 seconds, until golden. Repeat until all buns are toasted. If you have a griddle, you can toast the buns alongside the burgers.
        </li>
        <li>
            Build and serve the smashburgers
        </li>
        <li>
            Build a smashburger by adding some sauce, approximately 1 tablespoon, to the bottom of the burger bun. Add lettuce over the top of the sauce, then add a smashburger, and finally top with sliced red onion and tomato. Continue until all smashburgers are assembled.
        </li>
        <li>
            Serve immediately with fries and a cold drink.
        </li>
    </ol>
</body>
</html>